{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^8.1.0",
    "dns": "^0.2.2",
    "express": "^4.17.1",
    "kafkajs": "^1.15.0",
    "memcache-plus": "^0.2.22",
    "os": "^0.1.2",
    "pg": "^8.7.1",
    "postgres": "^1.0.2"
  }
}
